[common]
bot=wechat,qq

#聊天的最少的delay时间
bot_chat_base_inteval = 1

#最少的delay基础上的随机停顿秒数
bot_chat_interval = 3

# 每次尝试10次
retry_max_num = 10
# 每次等1分钟在再尝试，60秒
retry_interval = 60
# 尝试了10次后，还不行，就彻底休息10分钟,600秒
retry_sleep = 600

#帮助调试用
debug = True
debug_qq =

#管理员配置
[admin]
email =
mobile =

[email]
user =
passwd =
server = smtp.qq.com
port = 465
SSL = True

[sms]
#测试
server =
#生产
#server =
#商户号
merchId =
#订单号
orderId =
#短信模板
smsTypeNo =

[http]
port = 8080

[db]
port = 3306
user =
host = 127.0.0.1
pass =
database =

[redis]
ip =
port = 6379
password=

[wxbot]
console_qr = False
cache_path = .cache
cache_file = wxpy.pkl
qr_path = .cache/qr.png

#酷Q的配置
[coolq]
url=http://127.0.0.1:5700/
qq=
#必须配置到coolq的运行目录的data/image，这样CQ码发送的时候[CQ:file=xxxx.jpg]才能生效
cache_path = /Users/piginzoo/workspace/sandbox/coolq/coolq.pro/data/image

#科大讯飞|百度的声音转文本配置
[voice2txt]
engine = baidu
url = 
app_id =
api_key =
secret_key =

[rasa]
#NLU自然语言意图识别模型
nlu_model = rasa/model/default/latest
#对话模型
dialog_model = rasa/model/dialogue
