[loggers]
keys=root,log

[handlers]
keys=consoleHandler,fileHandler

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_log]
level=DEBUG
qualname=log
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
encoding='utf-8'
args=("log/db_app.log",'midnight', 1, 20, "utf-8")